# Stage 1: grab the Node.js binary from an official image
FROM node:20-slim AS node-bin

# Stage 2: main image
FROM python:3.11-slim

# System deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends git curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Node.js 20.x — copied from official image (avoids piping remote scripts to bash)
COPY --from=node-bin /usr/local/bin/node /usr/local/bin/node
COPY --from=node-bin /usr/local/bin/npm /usr/local/bin/npm
COPY --from=node-bin /usr/local/bin/npx /usr/local/bin/npx
COPY --from=node-bin /usr/local/lib/node_modules /usr/local/lib/node_modules

# Semgrep (pinned to avoid non-reproducible builds)
RUN pip install --no-cache-dir 'semgrep>=1.45.0,<2.0'

# Git config
RUN git config --global user.name "Hermes Hunter" && \
    git config --global user.email "hunter@hermes-prime"

# Entrypoint only (source cloned at boot)
COPY deploy/hunter-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /workspace
CMD ["/usr/local/bin/entrypoint.sh"]
